{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetShopContext": "Server=(localdb)\\mssqllocaldb;Database=PetShopContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}